# A0721I2-NguyenNhatHuy

./: .gitignore  README.md
module1/bai13_mang2/su_dung_cac_ham_co_san_cua_mang/: bai1.html  bai2.html  bai3.html
module1/bai13_mang2/tic_tac_toe/: tic_tac_toe.html
module1/bai13_mang2/tu_dien/: tu_dien.html
module1/bai13_mang2/ung_dung_vui_faking_textare_on_typing/: faking_textarea.html
module1/case_study/yeu_cau_6/: yeu_cau_6.html
module1/case_study/yeu_cau_7/: yeu_cau_7.html
module3/bai11_MVC_Model/thuc_hanh/Ung_dung_quan_ly_khach_hang/: build.gradle
module3/bai11_MVC_Model/thuc_hanh/Ung_dung_quan_ly_khach_hang/src/main/java/controller/: CustomerServlet.java
module3/bai11_MVC_Model/thuc_hanh/Ung_dung_quan_ly_khach_hang/src/main/webapp/: error-404.jsp  index.jsp
module3/bai11_MVC_Model/thuc_hanh/Ung_dung_quan_ly_khach_hang/src/main/webapp/customer/: create.jsp  delete.jsp  edit.jsp  list.jsp  view.jsp
module3/bai13_JDBCQuerying&Transaction/bai_tap/Goi_MySql_Stored_Procedures_tu_JDBC/: build.gradle  settings.gradle
module3/bai13_JDBCQuerying&Transaction/bai_tap/Goi_MySql_Stored_Procedures_tu_JDBC/src/main/java/controller/: UserServlet.java
module3/bai13_JDBCQuerying&Transaction/bai_tap/Goi_MySql_Stored_Procedures_tu_JDBC/src/main/java/dao/: IUserDao.java  UserDao.java
module3/bai13_JDBCQuerying&Transaction/bai_tap/Goi_MySql_Stored_Procedures_tu_JDBC/src/main/webapp/: index.jsp
module3/bai13_JDBCQuerying&Transaction/bai_tap/Goi_MySql_Stored_Procedures_tu_JDBC/src/main/webapp/css/user/: list.css
module3/bai13_JDBCQuerying&Transaction/bai_tap/Goi_MySql_Stored_Procedures_tu_JDBC/src/main/webapp/js/user/: list.js
module3/bai13_JDBCQuerying&Transaction/bai_tap/Goi_MySql_Stored_Procedures_tu_JDBC/src/main/webapp/users/: list.jsp
module3/bai_6/: settings.gradle
module4/2_Spring_Controller/bai_tap/Hien_thi_gia_vi_voi_Sandwich/: build.gradle  settings.gradle
module4/2_Spring_Controller/bai_tap/Hien_thi_gia_vi_voi_Sandwich/src/main/java/com/codegym/controller/: SandwichController.java
module4/2_Spring_Controller/bai_tap/Hien_thi_gia_vi_voi_Sandwich/src/main/webapp/WEB-INF/views/: index.jsp  result.jsp
module4/3_Views&Thymeleaf/Bai_tap/Quan_ly_san_pham/: build.gradle  settings.gradle
module4/3_Views&Thymeleaf/Bai_tap/Quan_ly_san_pham/src/main/java/configuration/: AppConfiguration.java
module4/3_Views&Thymeleaf/Bai_tap/Quan_ly_san_pham/src/main/java/controller/: ProductController.java
module4/3_Views&Thymeleaf/Bai_tap/Quan_ly_san_pham/src/main/java/service/: IProductService.java  ProductServiceImpl.java
module4/3_Views&Thymeleaf/Bai_tap/Quan_ly_san_pham/src/main/webapp/WEB-INF/views/: create.html  edit.html  index.html  layout.html  view.html
module5/5_Components_Interaction/ung-dung-Progress-BarAssignment/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
module5/5_Components_Interaction/ung-dung-binh-chon/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
module5/5_Components_Interaction/ung-dung-countdown/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
module5/5_Components_Interaction/ung-dung-name-card/: angular.json  package-lock.json
module5/6_Angular_Form/form-register/: package-lock.json  package.json
module5/6_Angular_Form/login/: package-lock.json
module5/6_Angular_Form/ung-dung-todo/: angular.json  package-lock.json
module5/7_Service_va_Router/angular-timelines-app/: package-lock.json
module5/7_Service_va_Router/hoan-thien-quan-ly-san-pham/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
(+879 files in other folders)
