plugins {
    id 'war'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    runtimeOnly group: 'org.glassfish.web', name: 'jstl-impl', version: '1.2'


}

test {
    useJUnitPlatform()
}